
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModuloPresupuesto.Master.cs" Inherits="GNRS.ModuloPresupuesto.UI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="es-pe">


<script type="text/javascript" src="js/swfobject2.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="es-pe">
    
    
    <link href="jc/reset.css" rel="stylesheet" type="text/css">
    <link href="jc/feria.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="jc/SpryAccordion.js"></script>
    <link href="jc/SpryAccordion.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jc/SpryHTMLPanel.js"></script>
    <script type="text/javascript" src="jc/SpryEffects.js"></script>
    <script src="jc/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
    <form runat="server">
    <div class="header">
            <div class="title">
               <img src="images/ModuloPresupuesto.jpg" />
            </div>
     </div>
            
     <div id="menu" >
        <div id="side_bar">
           
                <ol id="main_nav0">        	
                    <li class="AccordionPanel AccordionPanelOpen">
           	                <a class=" AccordionPanelTab" href="#">Presupuesto de personal proyectado</a>
                                <ul class="AccordionPanelContent" style="height: auto; display: block;">
                                    <li><a href="#" id="A19">Listado personal proyectado</a></li>
                                    <li><a href="RegistrarPresupuestoPersonalProyectado.aspx" id="A20">Resgistrar personal a proyectar</a></li>
                                </ul>
                     </li> 
                     <li class="AccordionPanel AccordionPanelOpen">
           	                <a class=" AccordionPanelTab" href="#">Presupuesto de capacitacion proyectada</a>
                                <ul class="AccordionPanelContent" style="height: auto; display: block;">
                                    <li><a href="RegistrarPresupuestoCapacitacion.aspx" id="A1">Registrar presupuesto de capacitacion</a></li>
                                    <li><a href="#" id="A2">Listar presupuesto de capacitacion</a></li>
                                </ul>
                     </li> 
                </ol>
                <script type="text/javascript">
                          var acc0 = new Spry.Widget.Accordion("main_nav0", { useFixedPanelHeights: false, defaultPanel: -1 });          
	            </script>
            </div>
         </div>
     
     <div class="main"  style=" " >
          <asp:ContentPlaceHolder ID="contenido" runat="server"/>
     </div>
        
   
    </form>
</body>
</html>
