<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PresupuestoDBModelStoreContainer" CdmEntityContainer="PresupuestoDBEntities">
    <EntitySetMapping Name="AREA">
      <EntityTypeMapping TypeName="PresupuestoDBModel.AREA">
        <MappingFragment StoreEntitySet="AREA">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGO_PERSONAL">
      <EntityTypeMapping TypeName="PresupuestoDBModel.CARGO_PERSONAL">
        <MappingFragment StoreEntitySet="CARGO_PERSONAL">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="nombre_cargo" ColumnName="nombre_cargo" />
          <ScalarProperty Name="id_seccion" ColumnName="id_seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONCEPTO_POR_PERSONA">
      <EntityTypeMapping TypeName="PresupuestoDBModel.CONCEPTO_POR_PERSONA">
        <MappingFragment StoreEntitySet="CONCEPTO_POR_PERSONA">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="id_concepto" ColumnName="id_concepto" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONCEPTO_REMUNERACION">
      <EntityTypeMapping TypeName="PresupuestoDBModel.CONCEPTO_REMUNERACION">
        <MappingFragment StoreEntitySet="CONCEPTO_REMUNERACION">
          <ScalarProperty Name="columna_boleta" ColumnName="columna_boleta" />
          <ScalarProperty Name="mostrar_boleta" ColumnName="mostrar_boleta" />
          <ScalarProperty Name="id_concepto" ColumnName="id_concepto" />
          <ScalarProperty Name="nombre_concepto" ColumnName="nombre_concepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="PresupuestoDBModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="nombre_curso" ColumnName="nombre_curso" />
          <ScalarProperty Name="costo_curso" ColumnName="costo_curso" />
          <ScalarProperty Name="tipo_moneda" ColumnName="tipo_moneda" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="codigo_institucion" ColumnName="codigo_institucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTITUCION">
      <EntityTypeMapping TypeName="PresupuestoDBModel.INSTITUCION">
        <MappingFragment StoreEntitySet="INSTITUCION">
          <ScalarProperty Name="id_institucion" ColumnName="id_institucion" />
          <ScalarProperty Name="nombre_institucion" ColumnName="nombre_institucion" />
          <ScalarProperty Name="tipo_institucion" ColumnName="tipo_institucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCALIDAD">
      <EntityTypeMapping TypeName="PresupuestoDBModel.LOCALIDAD">
        <MappingFragment StoreEntitySet="LOCALIDAD">
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
          <ScalarProperty Name="nombre_localidad" ColumnName="nombre_localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCALIDAD_SECCION">
      <EntityTypeMapping TypeName="PresupuestoDBModel.LOCALIDAD_SECCION">
        <MappingFragment StoreEntitySet="LOCALIDAD_SECCION">
          <ScalarProperty Name="id_seccion" ColumnName="id_seccion" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA">
      <EntityTypeMapping TypeName="PresupuestoDBModel.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="id_periodo_presupuesto" ColumnName="id_periodo_presupuesto" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="nombres_persona" ColumnName="nombres_persona" />
          <ScalarProperty Name="estado_persona" ColumnName="estado_persona" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="id_seccion" ColumnName="id_seccion" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTO_CAPACITACION">
      <EntityTypeMapping TypeName="PresupuestoDBModel.PRESUPUESTO_CAPACITACION">
        <MappingFragment StoreEntitySet="PRESUPUESTO_CAPACITACION">
          <ScalarProperty Name="id_periodo_presupuesto" ColumnName="id_periodo_presupuesto" />
          <ScalarProperty Name="id_presupuesto_capacitacion" ColumnName="id_presupuesto_capacitacion" />
          <ScalarProperty Name="codigo_presupuesto" ColumnName="codigo_presupuesto" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="cantidad_personas" ColumnName="cantidad_personas" />
          <ScalarProperty Name="presupuesto_aprobado" ColumnName="presupuesto_aprobado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_seccion" ColumnName="id_seccion" />
          <ScalarProperty Name="id_localidad" ColumnName="id_localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESUPUESTO_CAPACITACION_POR_PERSONAL">
      <EntityTypeMapping TypeName="PresupuestoDBModel.PRESUPUESTO_CAPACITACION_POR_PERSONAL">
        <MappingFragment StoreEntitySet="PRESUPUESTO_CAPACITACION_POR_PERSONAL">
          <ScalarProperty Name="id_presupuesto_capacitacion" ColumnName="id_presupuesto_capacitacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="monto_presupuesto_proyectado" ColumnName="monto_presupuesto_proyectado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECCION">
      <EntityTypeMapping TypeName="PresupuestoDBModel.SECCION">
        <MappingFragment StoreEntitySet="SECCION">
          <ScalarProperty Name="id_seccion" ColumnName="id_seccion" />
          <ScalarProperty Name="nombre_seccion" ColumnName="nombre_seccion" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERIODO_PRESUPUESTO">
      <EntityTypeMapping TypeName="PresupuestoDBModel.PERIODO_PRESUPUESTO">
        <MappingFragment StoreEntitySet="PERIODO_PRESUPUESTO">
          <ScalarProperty Name="anio_periodo" ColumnName="anio_periodo" />
          <ScalarProperty Name="mes_periodo" ColumnName="mes_periodo" />
          <ScalarProperty Name="id_periodo_presupuesto" ColumnName="id_periodo_presupuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>