<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  

  <PropertyGroup>
    <MSTestPath Condition="!Exists('C:\Program Files (x86)')">C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
    <MSTestPath Condition="Exists('C:\Program Files (x86)')">C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
	<OpenCoverPath>packages\OpenCover.4.5.1403</OpenCoverPath>
    <ReportGeneratorPath>packages\ReportGenerator_1.8.1.0\bin</ReportGeneratorPath>
    <ReportsPath>target\reports</ReportsPath>
    <Solution>ModuloPresupuesto.sln</Solution>
    <TestFiles>TestProject1\bin\Debug\TestProject1.dll</TestFiles>
    <ReportNamespaces>[GNRS.ModuloPresupuesto.Test]*</ReportNamespaces>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="target" />
    <RemoveDir Directories="TestResults" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="$(Solution)" Properties="Configuration=Debug" />
  </Target>

  <Target Name="Test" DependsOnTargets="Clean; Compile">
    <MakeDir Directories="$(ReportsPath)\coverage" />
	<Exec Command="$(OpenCoverPath)\OpenCover.Console.exe -target:&quot;$(MSTestPath)\MSTest.exe&quot; -targetargs:&quot;/noisolation /testcontainer:$(TestFiles)&quot;  -output:&quot;$(ReportsPath)\coverage\opencover.xml&quot; -register:user " />
  </Target>

  <Target Name="Report" DependsOnTargets="Test">
    <Exec Command="$(ReportGeneratorPath)\ReportGenerator.exe &quot;$(ReportsPath)\coverage\opencover.xml&quot; &quot;$(ReportsPath)\coverage\ReporteCoverturaHTML&quot;" ContinueOnError="true" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Clean; Compile; Report">
    <!--<Copy SourceFiles="@(BinaryFiles)" DestinationFolder="target\bin" />
    <Copy SourceFiles="@(ReadmeFiles)" DestinationFolder="target" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'target\src\%(RecursiveDir)%(Filename)%(Extension)')" /> -->
  </Target>

</Project>