<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModuloPresupuesto.Master.cs" Inherits="GNRS.ModuloPresupuesto.UI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               <img src="images/ModuloPresupuesto.jpg" />
            </div>
            
            <div class="menu">
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="contenido" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
